POSTGRES_URL=postgresql://nextjs_dashboard_user:nextjs_dashboard_password@localhost:5432/nextjs_dashboard_db
POSTGRES_USER=nextjs_dashboard_user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=nextjs_dashboard_password
POSTGRES_DATABASE=nextjs_dashboard_db

# `openssl rand -base64 32`
AUTH_SECRET=my-secret
AUTH_URL=http://localhost:3000/api/auth